#!/bin/sh

CMD="pkg_add"

$CMD vim git bash zsh exctags
$CMD tmux openssh openssl
$CMD enca hexedit tree htop
$CMD automake autoconf
$CMD arp-scan

$CMD python27
$CMD py27-ipython
$CMD py27-pip py27-pyserial
$CMD py27-sqlite3 py27-matplotlib py27-imaging
$CMD py27-numpy py27-scipy py27-gtk2 py27-wxWidgets py27-game
$CMD py27-beautifulsoup

$CMD guile clisp minischeme tinyscheme mit-scheme scheme48

$CMD xfce4
$CMD ibus ibus-pinyin

$CMD inconsolata-ttf freefont-ttf freefonts 
$CMD inkscape gimp gthumb
$CMD firefox

$CMD librecad






