#!/bin/bash
# run the shell in the directory where arm-*.tar.bz2 are placed

FILE_NAME=`ls arm-*-arm-none-eabi-i686-pc-linux-gnu.tar.bz2`
FILE_PATHNAME=`pwd`/$FILE_NAME
FILE_PREFIX=`echo $FILE_NAME | grep -o -e 'arm-20[^-]*'`
DIR_CS=/usr/local/codesourcery
DIR=$DIR_CS/$FILE_PREFIX
DIR_LINK=$DIR_CS/arm

# init codesourcery irectories
test -d $DIR_CS || sudo mkdir -p $DIR_CS

# unpack
test -d $DIR || sudo mkdir -p $DIR
pushd $DIR_CS
sudo tar jxf $FILE_PATHNAME
# get executables
pushd $DIR/bin
EXES=`ls arm-*`
popd
popd

# symbol links
test -L $DIR_LINK && sudo rm $DIR_LINK
sudo ln -s -d $DIR $DIR_LINK

# make symbol links
pushd /usr/local/bin
for i in $EXES; do
    test -L $i && sudo rm $i
    sudo ln -s $DIR_LINK/bin/$i $i;
done
popd

