#!/bin/bash
# packages needed after ubuntu-live-cd installation
# Peng Shulin <trees_peng@163.com>
#set -e 
INSTALL='sudo apt-get -q -y -m install'
AUTOREMOVE='sudo apt-get autoremove'

# 64-bit system only
if [[ `uname -m` == 'x86_64' ]];
then $INSTALL lib32ncurses5 lib32stdc++6  lib32z1 ;
fi

# system tools
$INSTALL vim vim-gtk emacs rlwrap vbindiff
$INSTALL htop tree ctags astyle sloccount hexedit ghex ascii 
$INSTALL socat xbindkeys silversearcher-ag
$INSTALL screen tmux 
$INSTALL zsh ssh gstm
$INSTALL git gitk subversion cvs scons
$INSTALL dpkg-dev p7zip p7zip-rar libpcap-dev arp-scan nast
$INSTALL gparted gsmartcontrol cutecom beep wireshark tshark lm-sensors filelight
$INSTALL enca convmv cconv
$INSTALL meld colordiff
$INSTALL medit xournal alarm-clock-applet
$INSTALL autoconf
$INSTALL unison unison-gtk
$INSTALL synaptic bmon traceroute xdotool
$INSTALL inotify-tools

# security
$INSTALL encfs cryptkeeper

# office/image
$INSTALL gimp inkscape dia fontforge cups-pdf otf2bdf doxygen scribus
$INSTALL gpick agave
$INSTALL scrot
$INSTALL imagemagick graphviz
$INSTALL fonts-inconsolata ttf-unifont
$INSTALL fonts-wqy-microhei fonts-wqy-zenhei
$INSTALL freeplane libreoffice espeak xchm kile okular fbreader
$INSTALL goldendict stardict sdcv 
$INSTALL pdfmod pdfshuffler rednotebook
$INSTALL markdown python-markdown retext pandoc 
$INSTALL antiword
$INSTALL samba system-config-samba
$INSTALL dos2unix
$INSTALL blender
$INSTALL librecad
$INSTALL zim
$INSTALL qiv gthumb eog

# media
$INSTALL vlc smplayer audacity

# programming languages
# c
$INSTALL cflow python-pycallgraph swig
$INSTALL splint
# python
$INSTALL python-dev
$INSTALL idle python-scipy python-serial python-wxgtk2.8 python-dbg pylint
$INSTALL python-matplotlib python-wxglade python-pygame python-beautifulsoup
$INSTALL python-ctypes python-cheetah python-markdown python-memcache python-svn
$INSTALL python-cairosvg
$INSTALL python-setuptools python-unit python-unittest2 python-testtools
$INSTALL python-pip 
$INSTALL python-examples wx2.8-examples
$INSTALL python-pygraphviz python-pygraph python-gvgen python-fontforge
$INSTALL python-pyinotify python-inotifyx
$INSTALL python-ldtp
$INSTALL ipython
#$INSTALL eric 
# lua
$INSTALL lua5.1 
# ruby
$INSTALL ruby
# lisp
$INSTALL clisp clisp-doc sbcl sbcl-doc 
$INSTALL slime
$INSTALL guile-1.8 guile-1.8-doc guile-1.8-dev
$INSTALL mit-scheme mit-scheme-doc 
$INSTALL scheme2c scheme48 scheme9 tinyscheme scm slib 
$INSTALL racket racket-doc

# libraries
$INSTALL libusb-1.0-0-dev libudev-dev libreadline-dev libreadline5
$INSTALL ncurses-dev

# embedded system dev.
$INSTALL arduino
$INSTALL openocd sdcc usbprog usbprog-gui
$INSTALL gcc-msp430 mspdebug
$INSTALL gdb-msp430
$INSTALL gcc-avr avr-libc gdb-avr binutils-avr  avrdude uisp
$INSTALL gcc-arm-none-eabi binutils-arm-none-eabi gdb-arm-none-eabi libnewlib-arm-none-eabi
$INSTALL cgdb

# electronics
$INSTALL pcb gerbv geda kicad 
#qucs

# scientific
$INSTALL octave gnuplot
$INSTALL veusz

# copy vsftpd configuration files to /etc/vsftpd.*
$INSTALL vsftpd
$INSTALL php5
#INSTALL apache2
$INSTALL sqliteman sqlitebrowser

# documents
#$INSTALL bash-doc zsh-doc 
$INSTALL binutils-doc gcc-doc gdb-doc vim-doc make-doc scons-doc
$INSTALL glibc-doc wx2.8-doc splint-doc-html imagemagick-doc graphviz-doc
$INSTALL python-doc python-gtk2-doc python-imaging-doc python-matplotlib-doc
#$INSTALL python-numpy-doc python-reportlab-doc python-distribute-doc
#$INSTALL sdcc-doc doxygen-doc octave3.2-doc
#$INSTALL debian-policy
$INSTALL qrfcview

# education
$INSTALL geogebra kig stellarium celestia 
$INSTALL marble anki gelemental mypaint

# games
$INSTALL gbrainy palapeli 
$INSTALL gmchess

# big packages 
$INSTALL codeblocks eclipse
$INSTALL virtualbox dosbox
$INSTALL firefox chromium-browser midori

$INSTALL chinese-calendar

$AUTOREMOVE
