#!/bin/bash
# packages needed after ubuntu-live-cd installation
# Peng Shulin <trees_peng@163.com>

CMD='sudo apt-get -q -y -m install'

# 64-bit system only
if [[ `uname -m` == 'x86_64' ]];
then $CMD ia32-libs ;
fi

# system tools
$CMD vim vim-gtk emacs emacs23-nox emacs23-el
$CMD htop tree ctags astyle sloccount hexedit ghex ascii zsh socat
$CMD screen tmux
$CMD ssh sshd
$CMD git gitk subversion cvs scons
$CMD dpkg-dev p7zip p7zip-rar libpcap-dev arp-scan nast
$CMD gparted gsmartcontrol cutecom beep wireshark tshark lm-sensors filelight
$CMD enca convmv
$CMD meld colordiff
$CMD medit xournal alarm-clock-applet
$CMD autoconf

# security
$CMD encfs cryptkeeper

# office/image
$CMD gimp inkscape dia fontforge cups-pdf otf2bdf doxygen scribus
$CMD gpick agave
$CMD scrot
$CMD imagemagick graphviz
$CMD ttf-inconsolata ttf-unifont
$CMD freemind libreoffice stardict sdcv espeak xchm kile okular fbreader
$CMD pdfmod pdfshuffler rednotebook
$CMD markdown python-markdown retext pandoc 
$CMD antiword

# media
$CMD vlc smplayer

# programming languages
# c
$CMD cflow python-pycallgraph swig
$CMD splint
# python
$CMD idle python-scipy python-serial python-wxgtk2.8 python-dbg pylint
$CMD python-matplotlib python-wxglade python-pygame python-beautifulsoup
$CMD python-ctypes python-cheetah python-markdown python-memcache python-svn
$CMD python-setuptools python-unit python-unittest2 python-testtools
$CMD python-pip 
$CMD python-examples wx2.8-examples
$CMD python-pygraphviz python-pygraph python-gvgen python-fontforge
$CMD python-pyinotify python-inotifyx
$CMD ipython
$CMD eric 
# lua
$CMD lua5.1 
# ruby
$CMD ruby rubygems 
# lisp
$CMD clisp clisp-doc sbcl sbcl-doc 
$CMD slime
$CMD guile-1.8 guile-1.8-doc guile-1.8-dev
$CMD mit-scheme:i386 mit-scheme-doc 
$CMD scheme2c scheme48 scheme9 tinyscheme scm slib 
$CMD racket racket-doc

# libraries
# libreadline5:i386 is used by jlink
$CMD libusb-1.0-0-dev libudev-dev libreadline-dev libreadline5:i386
$CMD ncurses-dev

# embedded system dev.
$CMD arduino
$CMD openocd sdcc usbprog usbprog-gui
$CMD gcc-msp430 mspdebug
$CMD gdb-msp430
$CMD gcc-avr avr-libc gdb-avr binutils-avr  avrdude uisp

# electronics
$CMD pcb gerbv geda kicad qucs

# scientific
$CMD octave3.2 gnuplot-nox gnuplot-x11
$CMD veusz

# copy vsftpd configuration files to /etc/vsftpd.*
$CMD vsftpd
#$CMD wine 
#$CMD openfetion
$CMD php5 apache2
$CMD sqliteman sqlitebrowser

# documents
$CMD bash-doc zsh-doc 
$CMD binutils-doc gcc-doc gdb-doc vim-doc make-doc scons-doc
$CMD glibc-doc wx2.8-doc splint-doc-html imagemagick-doc graphviz-doc
$CMD python-doc python-gtk2-doc python-imaging-doc python-matplotlib-doc
$CMD python-numpy-doc python-reportlab-doc python-distribute-doc
$CMD sdcc-doc doxygen-doc octave3.2-doc
$CMD debian-policy

# education
$CMD kig

# big packages 
$CMD codeblocks eclipse virtualbox


