#!/bin/sh
# packages needed after ubuntu-live-cd installation
# Peng Shulin <trees_peng@163.com>

CMD='sudo apt-get -q -y -m install'

# system tools
$CMD htop tree ctags astyle sloccount hexedit ghex ascii zsh socat ssh
$CMD vim vim-gtk emacs emacs23-nox emacs23-el
$CMD enca convmv

# version control
$CMD git gitk subversion cvs scons

# security
$CMD encfs cryptkeeper

$CMD dpkg-dev ia32-libs p7zip p7zip-rar libpcap-dev arp-scan nast
$CMD gparted gsmartcontrol cutecom beep wireshark tshark lm-sensors

$CMD inkscape dia fontforge cups-pdf otf2bdf doxygen scribus
$CMD gpick agave
$CMD imagemagick graphviz
$CMD ttf-inconsolata ttf-unifont
$CMD freemind libreoffice stardict sdcv espeak xchm kile okular fbreader
$CMD pdfshuffler rednotebook
$CMD markdown python-markdown retext pandoc 

# python
$CMD idle python-scipy python-serial python-wxgtk2.8 python-dbg pylint
$CMD python-matplotlib python-wxglade python-pygame python-beautifulsoup
$CMD python-ctypes python-cheetah python-markdown python-memcache python-svn
$CMD python-setuptools python-unit python-unittest2 python-testtools
$CMD python-csv python-pip 
$CMD python-examples wx2.8-examples
$CMD python-pygraphviz python-pygraph python-gvgen python-fontforge
$CMD python-pyinotify python-inotifyx

# ruby
$CMD ruby rubygems 

# scientific
$CMD octave3.2 gnuplot-nox gnuplot-x11

$CMD codeblocks eclipse virtualbox

$CMD cflow python-pycallgraph swig

# embedded system dev.
$CMD gcc-msp430 gdb-msp430 mspdebug  openocd sdcc splint
# libreadline5:i386 is used by jlink
$CMD libusb-1.0-0-dev libudev-dev libreadline-dev libreadline5:i386

$CMD ncurses-dev

$CMD lua5.1 

# LISP/Scheme
$CMD clisp clisp-doc sbcl sbcl-doc 
$CMD slime
$CMD guile-1.8 guile-1.8-doc guile-1.8-dev mit-scheme:i386 mit-scheme-doc 
$CMD scheme2c scheme48 scheme9 tinyscheme scm slib 
$CMD racket racket-doc

# copy vsftpd configuration files to /etc/vsftpd.*
$CMD vsftpd
$CMD sshd
#$CMD wine 
#$CMD openfetion
$CMD php5 apache2
$CMD sqliteman sqlitebrowser

# documents
$CMD bash-doc zsh-doc 
$CMD binutils-doc gcc-doc gdb-doc vim-doc make-doc scons-doc
$CMD glibc-doc wx2.8-doc splint-doc-html imagemagick-doc graphviz-doc
$CMD openssl-doc

$CMD python-doc python-gtk2-doc python-imaging-doc python-matplotlib-doc
$CMD python-numpy-doc python-reportlab-doc python-distribute-doc
$CMD sdcc-doc doxygen-doc octave3.2-doc

$CMD debian-policy

# education
$CMD kig

