color torte
syntax on

set guifont=inconsolata\ 14
set mouse=a
set number
"autocmd FileType python compiler pylint

set et
set ts=4
set sw=4

" switch window
noremap <c-left> <c-w>h
noremap <c-right> <c-w>l
noremap <c-down> <c-w>j
noremap <c-up> <c-w>k

" current directory browser
map <C-l>  <ESC>:o .<CR>


" F5 reload current file
map <F5>   <ESC>:o<CR>

" F8 call ./update in current directory
if filereadable("update")
    map <F8>   <ESC>:!./update<CR>
endif


" F9 call build
if filereadable("Makefile") || filereadable("makefile")
    map <F9>   <ESC>:make<CR>
elseif filereadable("SConstruct")
    map <F9>   <ESC>:!scons<CR>
elseif filereadable("update")
    map <F9>   <ESC>:!./update<CR>
endif

" F10 call build clean
if filereadable("Makefile") || filereadable("makefile")
    map <F10>   <ESC>:make clean<CR>
elseif filereadable("SConstruct")
    map <F10>   <ESC>:!scons -c<CR>
elseif filereadable("clean")
    map <F10>   <ESC>:!./clean<CR>
endif

" THIS KEY MAY BE FILTERED
"" F11 flash erase
"if filereadable("Makefile") || filereadable("makefile")
"    map <F11>  <ESC>:make erase<CR>
"elseif filereadable("erase") && executable("./erase")
"    map <F11>  <ESC>:!./erase<CR>
"endif

" F12 flash download
if filereadable("Makefile") || filereadable("makefile")
    map <F12>  <ESC>:make flash<CR>
    map <S-F12>  <ESC>:make flash2<CR>
elseif filereadable("flash") && executable("./flash")
    map <F12>  <ESC>:!./flash<CR>
endif


" compiler error check
map <C-c><C-l>  <ESC>:cl<CR>
map <C-c><C-p>  <ESC>:cp<CR>
map <C-c><C-n>  <ESC>:cn<CR>
map <F7>  <ESC>:cp<CR>
map <F8>  <ESC>:cn<CR>

" author info
map <C-\>    <ESC>aPeng Shulin <trees_peng@163.com> 2020<cr><ESC>


"set modeline


